.card-vehicle{
  background-color: #f5f5f5;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 10px;
  margin: 15px;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-bottom: 5px;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
}

.container-1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 10px;
}

.container-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

h1{
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin: 10px 30px;
}


.card-vehicle .button{
  text-decoration: none;
  display: flex;
  margin: 5px 0px;
  padding: 4px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

  &:hover{
    background-color: #0056b3;
  }
}

.vehicle-photo {
  max-width: 100%;
  height: auto;
}
